# Educational-Process-Management-System

./: .gitignore  README.md  docker-compose.yml  extract_files.sh
.github/worksflow/: ci.yml
consumer-group/: README.md
consumer-group/config/: README.md
consumer-group/src/: README.md
consumer-group/tests/: README.md
data/input/: courses.csv
databases/: README.md
databases/mongo/: Dockerfile  README.md
databases/mongo/scripts/: init.js  insert_initial_data.js
databases/mongodb/: README.md
databases/mongodb/config/: README.md
databases/mongodb/scripts/: README.md
databases/postgresql/: Dockerfile  README.md
databases/postgresql/config/: README.md
databases/postgresql/scripts/: 01_create_students_table.sql  02_create_teachers_table.sql  03_create_courses_table.sql  04_create_enrollments_table.sql  05_create_grades_table.sql  06_insert_initial_data.sql  README.md
docker/: README.md  docker-compose.yml
docker/consumer-group/: README.md
docker/jmeter/: Dockerfile
docker/kafka/: Dockerfile  README.md
docker/kafka-consumer-app/: Dockerfile
docker/mongo/: Dockerfile
docker/mongodb/: README.md
docker/postgresql/: Dockerfile  README.md  docker-compose.yml
docker/spark-streaming/: README.md
docker/spark-structured-streaming/: Dockerfile
docker/web-api/: Dockerfile  README.md
docker/zookeeper/: Dockerfile
jmeter/: Dockerfile  test_plan.jmx
kafka/: README.md
kafka-consumer-app/: Dockerfile  pom.xml
kafka-consumer-app/src/main/java/org/example/kafka/consumer/: KafkaConsumerAppApplication.java
kafka-consumer-app/src/main/java/org/example/kafka/consumer/config/: JacksonConfig.java
kafka-consumer-app/src/main/java/org/example/kafka/consumer/model/: Student.java
kafka-consumer-app/src/main/java/org/example/kafka/consumer/repository/: StudentRepository.java
kafka-consumer-app/src/main/java/org/example/kafka/consumer/service/: KafkaConsumerService.java
kafka-consumer-app/src/main/resources/: application.properties
kafka/broker/: README.md
kafka/broker/config/: README.md
kafka/topics/: README.md
kafka_consumer/: Dockerfile  consumer.py
load-testing/: README.md
load-testing/reports/: README.md
load-testing/scripts/: README.md
local-file-system/: README.md
local-file-system/dumps/: README.md
scripts/: README.md
scripts/deploy/: README.md
scripts/test/: README.md
spark/: Dockerfile  requirements.txt  wait-for-it.sh
spark-streaming/: README.md
spark-streaming/config/: README.md
spark-streaming/src/: README.md
spark-streaming/tests/: README.md
spark-structured-streaming/: Dockerfile  pom.xml
spark-structured-streaming/src/main/java/com/example/education/spark/: SparkStructuredStreamingApp.java
spark/app/: spark_app.py
web-api/: Dockerfile  README.md  pom.xml
web-api/config/: README.md
web-api/src/: README.md
web-api/src/main/java/com/example/education/controller/: CourseController.java  StudentController.java  TeacherController.java
web-api/src/main/java/com/example/education/model/: Course.java  Student.java  Teacher.java
web-api/src/main/java/com/example/education/repository/: CourseRepository.java  StudentRepository.java  TeacherRepository.java
web-api/src/main/java/com/example/education/service/: CourseService.java  DataExportService.java  StudentService.java  TeacherService.java
web-api/src/main/resources/: application.properties
web-api/tests/: README.md
