spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=student_export_group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=education_db
