spring.datasource.url=jdbc:postgresql://education_postgres:5432/education_db
spring.datasource.username=edu_user
spring.datasource.password=securepassword

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8080